.tab {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 43px;
}
.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

    .card {
        position: relative;
        width: 530px;
        height: 370px;
        background: linear-gradient(180deg, #FAFAF8 55.21%, #EFECE4 100%);
        opacity: 0.99;
        border-radius: 35px;
        //border-radius: 35px;

        //background: url("../../../images/news_img2.png") no-repeat;

        .card__img, .card__title, .card__date {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 35px;

        }
        .card__title {
            font-weight: 700;
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            color: #000000;
            top: 30px;
        }
        .card__date {
            top: 72px;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-align: center;
            color: #000000;
        }
    }

}
